<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Laurent Parenteau - Leadership Lessons from Parenting</title>
	<link rel="icon" href="https://laurentparenteau.com" />
	<meta name="description" content="Personal web site of Laurent Parenteau.  Contact information, blog, etc." />

	<meta name="generator" content="Hugo 0.80.0" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Leadership Lessons from Parenting"/>
<meta name="twitter:description" content="Become a better leader by interacting with children."/>

	<meta property="og:title" content="Leadership Lessons from Parenting" />
<meta property="og:description" content="Become a better leader by interacting with children." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://laurentparenteau.com/posts/leadership-lessons-from-parenting/" />
<meta property="article:published_time" content="2019-05-10T19:06:29-04:00" />
<meta property="article:modified_time" content="2019-05-10T19:06:29-04:00" />


	
	









<link rel="stylesheet" href="https://laurentparenteau.com/css/bundle.min.css">
</head>
<body><header class="header">
    <div class="header__title">
        <a href="https://laurentparenteau.com" class="header__title__link" alt="Home">
            
            Laurent Parenteau
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Blog">
            <a href="/posts/" class="menu__items__item__link "
                alt="Blog" role="menuitem">
                Blog
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Home">
            <a href="/" class="menu__items__item__link "
                alt="Home" role="menuitem">
                Home
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Blog">
                <a href="/posts/" class="hamburger__items__item__link" alt="Blog" role="menuitem">
                    Blog
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Home">
                <a href="/" class="hamburger__items__item__link" alt="Home" role="menuitem">
                    Home
                </a>
            </li>
            
        </ul>
    </div>
</nav>
</header>
<article class="post">
    <header class="post__header">
        <h1 class="post__title">Leadership Lessons from Parenting</h1>
        
        <p class="post__subtitle">Become a better leader by interacting with children.</p>
        
        
        
        <p class="post__date date">May, 2019</p>
        
        
    </header>

    
    <main class="post__body">
        <p>Learning comes from all activities, and interacting with children actually teach you many great lessons applicable to leadership. Or is it the other way around? That’s a debate for another day. Whether you have kids or not, those lessons are relevant for anyone in a leadership position or looking for it.</p>
<p><strong>When you say you’ll do something, do it.</strong></p>
<p>Best way to gain trust, respect and credibility is to do what you’ve told you’ll do. Even if it’s a small thing, or you think it doesn’t matter, or they will likely not care, or they will likely forgot… Do it anyway! Over time, they’ll learn that they can trust what you say.</p>
<p>If you don’t, then they will start to ignore what you say since they don’t know if that’s actually true or not. There’s a saying : “actions speak louder than words”. If your words aren’t followed by action, people won’t care about your words anymore. They won’t consider them to show which action will come.</p>
<p>With children, you see that quickly. When someone do as he said, kids pick it up fast and then take it into account (they might still not listen, but for other reasons). It’s exactly the same as leader.</p>
<p><strong>If you want them to become good at making decisions, let them decide.</strong></p>
<p>This one is hard to apply. You want what’s best for your kids, and you have more experience so you want to spare them all the failure you had yourself. But this actually prevent them from learning. So you have to let them decide as much as possible, so they can learn how to make decisions on their own.</p>
<p>Same thing for your team. How can they learn to make decision if you decide everything for them? Yes, there will be mistakes. Yes, they won’t make the same choice as you. But most of the time, it doesn’t matter. No big problem, no harm done. Most of the time, the difference between yours and theirs isn’t that significant.</p>
<p>You don’t let a two years old learn on his own that playing with a gun is dangerous. You have to set boundaries, and let him make the decision that’s capable of. Just as you likely wouldn&rsquo;t let a new junior employee full control over the production system without supervision.</p>
<p>But whenever possible, whenever the decision is within the capacity of the person, you should favor letting them decide.</p>
<p><strong>What is obvious to you may not be to them, explain your decision and reasoning.</strong></p>
<p>When kids are young, everybody understands that. But as they get older, people assume they reason and understand the same thing as an adult. But even if they speak fluently and read books and can do pretty much everything on their own, they still don’t have the same experience as you, the same baggage. Many things you take for granted or self evident aren’t for them (yet). Explaining your decision, in addition to resolving that misunderstanding issue, also help them form and improve their own thinking. They get to understand why you made that decision, they can even ask questions to increase that understanding.</p>
<p>The same thing apply when you lead others. They aren’t in your head. The reason why you made a decision isn’t necessarily clear to others. Worst, they might even think you made that decision for the wrong reason. But by describing the reasons behind your decision, you ensure there’s no misunderstanding. Same as for kids, this can prompt them to ask questions, which is a healthy. You’ll be sure everybody is aligned.</p>
<p>People learn a lot from others, so sharing your decision making process allow others to grow as well. It serves as example, template, or reference point for them. Even in the case where they think your decision is bad, if they know how you reached that decision, they might see a pattern they don’t want to follow themselves!</p>
<p><strong>If you don’t listen to them they will stop talking to you.</strong></p>
<p>My love has a poster near her desk that says :</p>
<blockquote>
<p>If you don’t listen to the small things when they are small, they won’t tell you the big things when they are big. Because it was big things for them all along.</p>
</blockquote>
<p>You want kids and teammates alike to get into the habit of speaking, of telling things, of sharing their thoughts, their concerns, their ideas, their feelings.</p>
<p>There’s a big difference between hearing someone talk, and listening to them. Hearing other is meaningless, waste time, and can make them feel miserable. You have to listen. If you’re thinking about what you’ll say next, that’s not listening. If you’re thinking about something else (you’re busy you know), that’s not listening. If you’re thinking about rebuttals or argument as the other is talking, that’s not listening. If you’re waiting for them to be done just to reply “thank you, but no thanks”, that’s not listening.</p>
<p><strong>If you want them excited about a journey, present it to them from their idea of fun.</strong></p>
<p>Everyone’s priorities are different. Our values, what we like, what we dislike, what feels important and what doesn’t are different too. This means that if you want someone to be excited about your project, about the trip you’re planing, about the journey ahead, you have to point out the details that are exciting for the other peoples.</p>
<p>This implies you know what they like, what they’re looking for. This implies you need to talk to them and listen (see point above). You have to pay attention to what motivates them, what makes them happy.</p>
<p><strong>They look at how you handle hard situations and follow your steps.</strong></p>
<p>There’s a big debate about nature vs nurture, but everybody agrees that kids learn from looking at how other people around behave. This is actually a key characteristic of every social animal. So no surprise, we keep doing that as we get older too. One difference when we’re older is that we might be aware of that fact, so we can be critical and reflect on what other people did before adopting their behavior. Not everyone does that, or does that all the time, but kids just can’t (yet).</p>
<p>This is why it is really important that as a leader, you think about how you react to events. How you handle hard situations. How you behave. You’re being evaluated - either consciously or not - by others. If you are trying to build a great them, you have to show a great example. Social behaviors are contagious, so if you behave badly or there’s a good chance your team will behave the same.</p>
<p><strong>Moral to this story is…</strong></p>
<p>There are many other lessons that can be learned from interacting with kids and applied to leadership in general, and vice versa. The truth is, kids are human beings too (ah! surprise!). So the fundamental aspect of being a good leader are the same. Age only makes a difference for details, or make some behavior more apparent (which is why it might be easier to pick leadership lessons from some groups). At a high level, things are the same.</p>
<p><em>Originally published on <a href="https://medium.com/@laurent.parenteau/leadership-lessons-from-parenting-16c689d26ae7">Medium</a></em></p>

    </main>
    

    
    <footer class="post__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.comtags/medium/" class="tag__link" alt="medium.">
            #medium
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.comtags/leadership/" class="tag__link" alt="leadership.">
            #leadership
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.comtags/communication/" class="tag__link" alt="communication.">
            #communication
        </a>
    </li>
    
</ul>


    </footer>
    
</article>
<footer class="footer">
    
    
    

    
    <div class="footer__social">
        
        
        <a href="https://github.com/lparenteau" class="footer__social__link" alt="github" target="_blank" aria-label="https://github.com/lparenteau" rel="noopener">
            <span>
                <i class="fab fa-github"></i>
            </span>
        </a>
        
        
        
        <a href="https://www.goodreads.com/laurent_parenteau" class="footer__social__link" alt="goodreads" target="_blank" aria-label="https://www.goodreads.com/laurent_parenteau" rel="noopener">
            <span>
                <i class="fab fa-goodreads"></i>
            </span>
        </a>
        
        
        
        <a href="http://linkedin.com/in/laurentparenteau" class="footer__social__link" alt="linkedin" target="_blank" aria-label="http://linkedin.com/in/laurentparenteau" rel="noopener">
            <span>
                <i class="fab fa-linkedin"></i>
            </span>
        </a>
        
        
        
        <a href="https://medium.com/@laurent.parenteau" class="footer__social__link" alt="medium" target="_blank" aria-label="https://medium.com/@laurent.parenteau" rel="noopener">
            <span>
                <i class="fab fa-medium"></i>
            </span>
        </a>
        
        
        
        <a href="https://stackexchange.com/users/81994/laurent-parenteau" class="footer__social__link" alt="stack-overflow" target="_blank" aria-label="https://stackexchange.com/users/81994/laurent-parenteau" rel="noopener">
            <span>
                <i class="fab fa-stack-overflow"></i>
            </span>
        </a>
        
        
        
        <a href="http://twitter.com/laurent_parente" class="footer__social__link" alt="twitter" target="_blank" aria-label="http://twitter.com/laurent_parente" rel="noopener">
            <span>
                <i class="fab fa-twitter"></i>
            </span>
        </a>
        
        
    </div>
    
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:laurent.parenteau@gmail.com" class="footer__contact__link" alt="Email">
                laurent.parenteau@gmail.com
            </a>
        </p>
        

        

        

        
    </address>

    <div class="copy">
        
        <p>© 2021 - Laurent Parenteau</p>
        
    </div>

    




<script src="https://laurentparenteau.com/js/bundle.min.243a483d5297388ef2f4a1b2d5e5d30218e01e8a2dfe213a376ea24d130837c860762a23e9daaa68ae3a7bcd5a3869287a14dc3b738f10486cf4e8fb4291b478.js"></script>







<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer></body>

</html>