<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Laurent Parenteau - Intel gathering from the interview process</title>
	<link rel="icon" href="https://laurentparenteau.com" />
	<meta name="description" content="Personal web site of Laurent Parenteau.  Contact information, blog, etc." />

	<meta name="generator" content="Hugo 0.80.0" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Intel gathering from the interview process"/>
<meta name="twitter:description" content="Pay attention to what is (not) said."/>

	<meta property="og:title" content="Intel gathering from the interview process" />
<meta property="og:description" content="Pay attention to what is (not) said." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://laurentparenteau.com/posts/intel-gathering-from-the-interview-process/" />
<meta property="article:published_time" content="2019-07-05T19:06:29-04:00" />
<meta property="article:modified_time" content="2019-07-05T19:06:29-04:00" />


	
	









<link rel="stylesheet" href="https://laurentparenteau.com/css/bundle.min.css">
</head>
<body><header class="header">
    <div class="header__title">
        <a href="https://laurentparenteau.com" class="header__title__link" alt="Home">
            
            Laurent Parenteau
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Blog">
            <a href="/posts/" class="menu__items__item__link "
                alt="Blog" role="menuitem">
                Blog
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Home">
            <a href="/" class="menu__items__item__link "
                alt="Home" role="menuitem">
                Home
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Blog">
                <a href="/posts/" class="hamburger__items__item__link" alt="Blog" role="menuitem">
                    Blog
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Home">
                <a href="/" class="hamburger__items__item__link" alt="Home" role="menuitem">
                    Home
                </a>
            </li>
            
        </ul>
    </div>
</nav>
</header>
<article class="post">
    <header class="post__header">
        <h1 class="post__title">Intel gathering from the interview process</h1>
        
        <p class="post__subtitle">Pay attention to what is (not) said.</p>
        
        
        
        <p class="post__date date">Jul, 2019</p>
        
        
    </header>

    
    <main class="post__body">
        <p>The purpose of a job interview is two fold :</p>
<ol>
<li>Employer figures out if he wants you</li>
<li>You figure out if you want to work with them</li>
</ol>
<p>Many people forget about that 2nd point, but it is equally important. Now, to figure out if you want to work with them, you can ask questions. But you can also learn a lot from the interview process itself and how its conducted. You just have to pay attention to what is (not) said.</p>
<p><strong>How are they conducting the interview process?</strong></p>
<p>Openness about the interview process often match openness within the company as well. If they don’t share anything about what’s coming up, even if you ask them, I’d safely assume that asking questions once you’re employed will end up with the same non-answers. If they are happy to share, that’s a good sign. If they explain it all without you having to ask anything, it shows that they care about you and you’ll likely get the same openness and explanation about the business once you’re in.</p>
<p>Another aspect is if they actually follow up when / as they told. If they don’t or go silent, that’s not a good sign. They’re basically telegraphing that they only care about you when they want something from you.</p>
<p>Now, there are a lot of material now about building good interview process, so I think this signal is become less relevant as time goes. A lot of bad businesses have a great interview process. That said, I’ve never heard of a good business having a really bad interview process. So it is still good to filter out some bad place to work.</p>
<p><strong>What are their questions topic?</strong></p>
<p>Questions you’ll be asked generally falls in 3 buckets:</p>
<ol>
<li>Technical : coding, system design, architecture, algorithms, etc.</li>
<li>Soft skills : emotional intelligence, behavioral, situational, etc.</li>
<li>Product oriented : user experience, product’s purpose, domain knowledge, etc.</li>
</ol>
<p>Those are all good questions, no doubt. What you’ll see is that the amount of questions in each of those buckets will differ between businesses (and even teams). Some interview process will be light on soft skills and product questions, but you’ll spend more time on technical stuff. Elsewhere you might get a smaller amount of technical questions, but lots on product. Obviously, this also depends on the role you’re interviewing for.</p>
<p>What is good to do is, for similar roles in different businesses, compare how many questions (or importance of those questions) were in each bucket. That way, you’ll see what’s more important for them. Why you’d care about this? You can infer a lot from that information.</p>
<p>If technical is top most, you might expect :</p>
<ul>
<li>An engineering 1st culture, where engineering qualities of the product are more important than a user driven product development.</li>
<li>Team members are likely great individual contributor, but the whole team might not work well together.</li>
<li>Can be a good place to learn technical skills from top engineers.</li>
</ul>
<p>If soft skills are top most instead, you can expect :</p>
<ul>
<li>A people first culture, where employee happiness and well being is the most important thing, expecting that product and company success result from that.</li>
<li>Teams working well together, less conflicts, less politics at work</li>
<li>Can be a good place to learn leadership skills</li>
</ul>
<p>If product is top most, you might expect :</p>
<ul>
<li>A user 1st culture, with a user / market driven product development, where engineering is put to service of the user. Expect more refactoring, more iterations, shipping faster, etc.</li>
<li>Team members likely care about the users, but might not work well together depending on how strong beliefs about what’s best for the user are held.</li>
<li>Can be a good place to learn about product development, product market fit, etc.</li>
</ul>
<p>Of course, we aren’t in a binary world, so you’ll get a mix of those questions, and from that you can rate that work place. But those are guesses; will be wrong for some places. Still, making an educated guess when you’re about to make important decisions is a really good idea.</p>
<p><em>Originally published on <a href="https://medium.com/@laurent.parenteau/intel-gathering-from-the-interview-process-77b6d8f32ea7?source=friends_link&amp;sk=129f3b62be8da8b854321bd458f0032d">Medium</a></em></p>

    </main>
    

    
    <footer class="post__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.comtags/medium/" class="tag__link" alt="medium.">
            #medium
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.comtags/interview/" class="tag__link" alt="interview.">
            #interview
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.comtags/culture/" class="tag__link" alt="culture.">
            #culture
        </a>
    </li>
    
</ul>


    </footer>
    
</article>
<footer class="footer">
    
    
    

    
    <div class="footer__social">
        
        
        <a href="https://github.com/lparenteau" class="footer__social__link" alt="github" target="_blank" aria-label="https://github.com/lparenteau" rel="noopener">
            <span>
                <i class="fab fa-github"></i>
            </span>
        </a>
        
        
        
        <a href="https://www.goodreads.com/laurent_parenteau" class="footer__social__link" alt="goodreads" target="_blank" aria-label="https://www.goodreads.com/laurent_parenteau" rel="noopener">
            <span>
                <i class="fab fa-goodreads"></i>
            </span>
        </a>
        
        
        
        <a href="http://linkedin.com/in/laurentparenteau" class="footer__social__link" alt="linkedin" target="_blank" aria-label="http://linkedin.com/in/laurentparenteau" rel="noopener">
            <span>
                <i class="fab fa-linkedin"></i>
            </span>
        </a>
        
        
        
        <a href="https://medium.com/@laurent.parenteau" class="footer__social__link" alt="medium" target="_blank" aria-label="https://medium.com/@laurent.parenteau" rel="noopener">
            <span>
                <i class="fab fa-medium"></i>
            </span>
        </a>
        
        
        
        <a href="https://stackexchange.com/users/81994/laurent-parenteau" class="footer__social__link" alt="stack-overflow" target="_blank" aria-label="https://stackexchange.com/users/81994/laurent-parenteau" rel="noopener">
            <span>
                <i class="fab fa-stack-overflow"></i>
            </span>
        </a>
        
        
        
        <a href="http://twitter.com/laurent_parente" class="footer__social__link" alt="twitter" target="_blank" aria-label="http://twitter.com/laurent_parente" rel="noopener">
            <span>
                <i class="fab fa-twitter"></i>
            </span>
        </a>
        
        
    </div>
    
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:laurent.parenteau@gmail.com" class="footer__contact__link" alt="Email">
                laurent.parenteau@gmail.com
            </a>
        </p>
        

        

        

        
    </address>

    <div class="copy">
        
        <p>© 2022 - Laurent Parenteau</p>
        
    </div>

    




<script src="https://laurentparenteau.com/js/bundle.min.243a483d5297388ef2f4a1b2d5e5d30218e01e8a2dfe213a376ea24d130837c860762a23e9daaa68ae3a7bcd5a3869287a14dc3b738f10486cf4e8fb4291b478.js"></script>







<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer></body>

</html>