<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Laurent Parenteau - Embracing the Grey: A Probabilistic Approach to Engineering Decision-Making</title>
	<link rel="icon" href="https://laurentparenteau.com/" />
	<meta name="description" content="Personal web site of Laurent Parenteau.  Contact information, blog, etc." />

	<meta name="generator" content="Hugo 0.92.2" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Embracing the Grey: A Probabilistic Approach to Engineering Decision-Making"/>
<meta name="twitter:description" content="Discover how embracing the &#39;Thinking in Bets&#39; framework can revolutionize your approach to decision-making."/>

	<meta property="og:title" content="Embracing the Grey: A Probabilistic Approach to Engineering Decision-Making" />
<meta property="og:description" content="Discover how embracing the &#39;Thinking in Bets&#39; framework can revolutionize your approach to decision-making." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://laurentparenteau.com/posts/embracing-the-grey-a-probabilistic-approach-to-engineering-decision-making/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-20T07:10:12-04:00" />
<meta property="article:modified_time" content="2023-10-20T07:10:12-04:00" />



	
	









<link rel="stylesheet" href="https://laurentparenteau.com/css/bundle.min.css">
</head>
<body><header class="header">
    <div class="header__title">
        <a href="https://laurentparenteau.com/" class="header__title__link" alt="Home">
            
            Laurent Parenteau
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Blog">
            <a href="/posts/" class="menu__items__item__link "
                alt="Blog" role="menuitem">
                Blog
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Home">
            <a href="/" class="menu__items__item__link "
                alt="Home" role="menuitem">
                Home
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Blog">
                <a href="/posts/" class="hamburger__items__item__link" alt="Blog" role="menuitem">
                    Blog
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Home">
                <a href="/" class="hamburger__items__item__link" alt="Home" role="menuitem">
                    Home
                </a>
            </li>
            
        </ul>
    </div>
</nav>
</header>
<article class="post">
    <header class="post__header">
        <h1 class="post__title">Embracing the Grey: A Probabilistic Approach to Engineering Decision-Making</h1>
        
        <p class="post__subtitle">Discover how embracing the &#39;Thinking in Bets&#39; framework can revolutionize your approach to decision-making.</p>
        
        
        
        <p class="post__date date">Oct, 2023</p>
        
        
    </header>

    
    <main class="post__body">
        <p>I&rsquo;ve seen my fair share of successes and failures in the world of technology. Throughout the years, I&rsquo;ve come across various approaches to decision-making and problem-solving, each with its own set of principles and methodologies. However, one idea that recently struck a chord with me is the concept of &ldquo;thinking in bets&rdquo; as outlined by <a href="https://en.wikipedia.org/wiki/Annie_Duke">Annie Duke</a> in her <a href="https://www.penguinrandomhouse.ca/books/552885/thinking-in-bets-by-annie-duke/9780735216372">book</a> of the same name.</p>
<p>I&rsquo;d like to explore how this concept can revolutionize the way we make decisions in the field of software engineering and challenge the conventional wisdom that often prevails.</p>
<p><strong>The Probabilistic Perspective</strong></p>
<p>Annie Duke&rsquo;s core idea is simple yet profound: in life, as in engineering, every result is a combination of skill and luck. This perspective forces us to consider that there are elements of our decisions that we can control and elements that we cannot. This realization fundamentally shifts our approach to decision-making by introducing a probabilistic lens through which we view our choices.</p>
<p>In traditional thinking, we often judge decisions based solely on their outcomes. If a project succeeds, the decision to undertake it is perceived as sound, and if it fails, the decision is deemed poor. This binary approach, however, fails to consider the inherent uncertainties and complexities that surround software development.</p>
<p>The &ldquo;thinking in bets&rdquo; framework encourages us to evaluate decisions independently from their results. It&rsquo;s not about whether a decision was right or wrong but rather about the process and rationale that led to it. By recognizing that there is no such thing as a guaranteed outcome, we become more open to analyzing decisions probabilistically.</p>
<p><strong>Embracing Uncertainty</strong></p>
<p>Software engineering is an arena where uncertainty is the norm rather than the exception. The industry is constantly evolving, and projects involve intricate variables and dependencies. Recognizing this, we should approach decision-making with humility and acknowledge the role that luck plays in our outcomes.</p>
<p>By accepting the existence of uncertainty and chance, we can better prepare for it. In essence, we shift our mindset from expecting perfection to embracing imperfection.</p>
<p><strong>The Role of Skill</strong></p>
<p>While luck is a significant factor in outcomes, it&rsquo;s essential to acknowledge that skill and expertise still play a vital role. Skill influences the probabilities and can tilt them in our favor. Developing and honing your skills, as well as fostering a culture of continuous learning within your team, are key components of increasing the likelihood of success.</p>
<p><strong>Continuous Improvement</strong></p>
<p>Thinking in bets encourages a continuous improvement mindset. Instead of dwelling on past decisions and their outcomes, we focus on learning from our experiences. We adapt and evolve our strategies, building on our skills and expertise to enhance our decision-making capabilities.</p>
<hr>
<p>The world of software engineering is a dynamic and uncertain landscape. We have to embrace uncertainty, recognize the interplay of skill and luck, and approach decision-making with a probabilistic mindset. By doing so, we can make better-informed decisions, cultivate a culture of learning and adaptation, and ultimately improve our chances of success in an ever-evolving field.</p>

    </main>
    

    
    <footer class="post__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/books/" class="tag__link" alt="books.">
            #books
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/complexity/" class="tag__link" alt="complexity.">
            #complexity
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/management/" class="tag__link" alt="management.">
            #management
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/leadership/" class="tag__link" alt="leadership.">
            #leadership
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/probabilities/" class="tag__link" alt="probabilities.">
            #probabilities
        </a>
    </li>
    
</ul>


    </footer>
    
</article>
<footer class="footer">
    
    
    

    
    <div class="footer__social">
        
        
        <a href="https://www.goodreads.com/laurent_parenteau" class="footer__social__link" alt="goodreads" target="_blank" aria-label="https://www.goodreads.com/laurent_parenteau" rel="noopener">
            <span>
                <i class="fab fa-goodreads"></i>
            </span>
        </a>
        
        
        
        <a href="http://linkedin.com/in/laurentparenteau" class="footer__social__link" alt="linkedin" target="_blank" aria-label="http://linkedin.com/in/laurentparenteau" rel="noopener">
            <span>
                <i class="fab fa-linkedin"></i>
            </span>
        </a>
        
        
        
        <a href="https://medium.com/@laurent.parenteau" class="footer__social__link" alt="medium" target="_blank" aria-label="https://medium.com/@laurent.parenteau" rel="noopener">
            <span>
                <i class="fab fa-medium"></i>
            </span>
        </a>
        
        
        
        <a href="http://twitter.com/laurent_parente" class="footer__social__link" alt="twitter" target="_blank" aria-label="http://twitter.com/laurent_parente" rel="noopener">
            <span>
                <i class="fab fa-twitter"></i>
            </span>
        </a>
        
        
    </div>
    
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:laurent.parenteau@gmail.com" class="footer__contact__link" alt="Email">
                laurent.parenteau@gmail.com
            </a>
        </p>
        

        

        

        
    </address>

    <div class="copy">
        
        <p>© 2023 - Laurent Parenteau</p>
        
    </div>

    




<script src="https://laurentparenteau.com/js/bundle.min.58209fc971cd5bd08cd889189ae476bf3c16736fd03234aeb7580bc6c504f5adc6797c906cb341a98099719e32801c5d3d1d3abd1ecded9433aedc2d34c7bc8d.js"></script>







<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer></body>

</html>