<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Laurent Parenteau - The Most Valuable and Underrated Books for Software Engineers</title>
	<link rel="icon" href="https://laurentparenteau.com" />
	<meta name="description" content="Personal web site of Laurent Parenteau.  Contact information, blog, etc." />

	<meta name="generator" content="Hugo 0.80.0" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Most Valuable and Underrated Books for Software Engineers"/>
<meta name="twitter:description" content="Every software engineers should read those 4 books."/>

	<meta property="og:title" content="The Most Valuable and Underrated Books for Software Engineers" />
<meta property="og:description" content="Every software engineers should read those 4 books." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://laurentparenteau.com/posts/the-most-valuable-and-underrated-books-for-software-engineers/" />
<meta property="article:published_time" content="2019-03-27T19:06:29-05:00" />
<meta property="article:modified_time" content="2019-03-27T19:06:29-05:00" />


	
	









<link rel="stylesheet" href="https://laurentparenteau.com/css/bundle.min.css">
</head>
<body><header class="header">
    <div class="header__title">
        <a href="https://laurentparenteau.com" class="header__title__link" alt="Home">
            
            Laurent Parenteau
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Blog">
            <a href="/posts/" class="menu__items__item__link "
                alt="Blog" role="menuitem">
                Blog
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Home">
            <a href="/" class="menu__items__item__link "
                alt="Home" role="menuitem">
                Home
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Blog">
                <a href="/posts/" class="hamburger__items__item__link" alt="Blog" role="menuitem">
                    Blog
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Home">
                <a href="/" class="hamburger__items__item__link" alt="Home" role="menuitem">
                    Home
                </a>
            </li>
            
        </ul>
    </div>
</nav>
</header>
<article class="post">
    <header class="post__header">
        <h1 class="post__title">The Most Valuable and Underrated Books for Software Engineers</h1>
        
        <p class="post__subtitle">Every software engineers should read those 4 books.</p>
        
        
        
        <p class="post__date date">Mar, 2019</p>
        
        
    </header>

    
    <main class="post__body">
        <p>You want to become a better software engineer. You learn new tech stack, you do hackathon, you’ve read <a href="https://en.wikipedia.org/wiki/Code_Complete">Code Complete</a> twice and follow <a href="https://twitter.com/kentbeck">Kent Beck on Twitter</a>. That’s all good. But focusing only on the technical side is a mistake.</p>
<p>It is important to do cross-domain learning as well. Arts, fiction, biology, physics, woodworking, etc. By learning from other domains, you look at similar problems or concepts from a different point of view. This lead to more insight into your own craft. And THAT is what will make you a better software engineer. Better than your peers.</p>
<p>While I encourage others to keep this broad and diversified, I have found some books to be particularly relevant to software engineers.</p>
<p>I’ll explain why I picked those books below, but for the impatiens…</p>
<p>TL;DR Every software engineer should read those 4 books, but most haven’t :</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/The_Design_of_Everyday_Things">The Design of Everyday Things</a>, by Don Norman</li>
<li><a href="https://en.wikipedia.org/wiki/The_Mythical_Man-Month">The Mythical Man-Month: Essays on Software Engineering</a>, by Fred Brooks</li>
<li><a href="https://en.wikipedia.org/wiki/How_to_Win_Friends_and_Influence_People">How to Win Friends and Influence People</a>, by Dale Carnegie</li>
<li><a href="https://en.wikipedia.org/wiki/The_Elements_of_Style">The Elements of Style</a>, by William Strunk JR and E. B. White</li>
</ul>
<hr>
<p><img src="https://cdn-images-1.medium.com/max/600/1*qVNfoMiY8pXVUoYVO6ZpYw.jpeg" alt="The Design of Everyday Things cover" title="The Design of Everyday Things"></p>
<p>Software engineering is about building stuff. And other people will use what you build. Design is about interaction, how what you build interact with others. This goes at all levels, from GUI to physical interaction to APIs.</p>
<p>While not all software engineers need to be good at graphic design, it is a critical skill to be good at UI/UX, even if what you create is a low level library, other software engineers will use it.</p>
<p>Understanding design also provides a lot of insight about UI/UX designers do and how they think. Whenever you communicate with someone, the more you understand his world view, the more you can empathize with them. So learning about design improve both your own work, but also your communication ability with a key person in the software world.</p>
<hr>
<p><img src="https://cdn-images-1.medium.com/max/600/1*ExKDxlq3C2aaR6-mNUmHSQ.jpeg" alt="The Mythical Man-Month cover" title="The Mythical Man-Month"></p>
<p>Yes, it’s old. Yes, some parts didn’t aged well. Still, the main findings from Mr. Brooks seems forgotten every now and then. As a software engineer, you don’t NEED to know everything about management. But knowing the basics of it, the “common sense” on this topic (which isn’t as common as what’s implied) is very valuable.</p>
<p>And while the book is well known for “the mythical man-month” discussion, there are a lot of other really insightful findings in there.</p>
<hr>
<p><img src="https://cdn-images-1.medium.com/max/600/1*S_NolHqYFBN3ULogu77lzw.jpeg" alt="How to Win Friends & Influence People cover" title="How to Win Friends &amp; Influence People"></p>
<p>Most software projects are done with others. You might have a hobby project that only you care about, but for most of the stuff you have to interact with others. As such, knowing how to interact with others in an appropriate way is a critical skill to master.</p>
<p>That might sound stereotypical, but for most software engineers social skills aren’t their main force. But like every skill, you can learn it, improve it, become good at it.</p>
<p>There are many books on this topic, some focusing on specific aspects of professional social interactions (networking, 1:1, delivering feedback, etc.). But I prefer a book that looks at this topic from a wider point of view, for the general public. Then you can apply what you learn, whatever the context is.</p>
<hr>
<p><img src="https://cdn-images-1.medium.com/max/600/1*j3LRroc_VI6pVobVijkAMw.jpeg" alt="The Elements of Style cover" title="The Elements of Style"></p>
<p>You’ll spend most of your time writing. Either writing code, writing documentation, writing emails, writing code reviews, writing design, writing architecture, etc. Better become good at it.</p>
<p>Also, a lot of good advice for writing well apply to other forms of communication as well. Pay attention to what you learn, and see if that’s applicable to other spheres too. That way, you get even more value out of the same book. I got some good management advice from that book, since some concepts are almost universal.</p>
<hr>
<p>And that’s it. Again, those are the books that everyone should read and learn from. But the most important thing to remember is :</p>
<ol>
<li>Read from other domain than your own.</li>
<li>Pay attention to what you learn, and think about how where that could be applicable, where this could be useful as well.</li>
<li>Keep expanding into new directions, that’s a great way to bring new ideas into your own specific domain.</li>
</ol>
<p>That is the key to rising above the crowd.</p>
<p><em>Originally published on <a href="https://medium.com/@laurent.parenteau/the-most-valuable-and-underrated-books-for-software-engineers-49ab9b459886">Medium</a></em></p>

    </main>
    

    
    <footer class="post__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.comtags/medium/" class="tag__link" alt="medium.">
            #medium
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.comtags/books/" class="tag__link" alt="books.">
            #books
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.comtags/communication/" class="tag__link" alt="communication.">
            #communication
        </a>
    </li>
    
</ul>


    </footer>
    
</article>
<footer class="footer">
    
    
    

    
    <div class="footer__social">
        
        
        <a href="https://github.com/lparenteau" class="footer__social__link" alt="github" target="_blank" aria-label="https://github.com/lparenteau" rel="noopener">
            <span>
                <i class="fab fa-github"></i>
            </span>
        </a>
        
        
        
        <a href="https://www.goodreads.com/laurent_parenteau" class="footer__social__link" alt="goodreads" target="_blank" aria-label="https://www.goodreads.com/laurent_parenteau" rel="noopener">
            <span>
                <i class="fab fa-goodreads"></i>
            </span>
        </a>
        
        
        
        <a href="http://linkedin.com/in/laurentparenteau" class="footer__social__link" alt="linkedin" target="_blank" aria-label="http://linkedin.com/in/laurentparenteau" rel="noopener">
            <span>
                <i class="fab fa-linkedin"></i>
            </span>
        </a>
        
        
        
        <a href="https://medium.com/@laurent.parenteau" class="footer__social__link" alt="medium" target="_blank" aria-label="https://medium.com/@laurent.parenteau" rel="noopener">
            <span>
                <i class="fab fa-medium"></i>
            </span>
        </a>
        
        
        
        <a href="https://stackexchange.com/users/81994/laurent-parenteau" class="footer__social__link" alt="stack-overflow" target="_blank" aria-label="https://stackexchange.com/users/81994/laurent-parenteau" rel="noopener">
            <span>
                <i class="fab fa-stack-overflow"></i>
            </span>
        </a>
        
        
        
        <a href="http://twitter.com/laurent_parente" class="footer__social__link" alt="twitter" target="_blank" aria-label="http://twitter.com/laurent_parente" rel="noopener">
            <span>
                <i class="fab fa-twitter"></i>
            </span>
        </a>
        
        
    </div>
    
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:laurent.parenteau@gmail.com" class="footer__contact__link" alt="Email">
                laurent.parenteau@gmail.com
            </a>
        </p>
        

        

        

        
    </address>

    <div class="copy">
        
        <p>© 2021 - Laurent Parenteau</p>
        
    </div>

    




<script src="https://laurentparenteau.com/js/bundle.min.243a483d5297388ef2f4a1b2d5e5d30218e01e8a2dfe213a376ea24d130837c860762a23e9daaa68ae3a7bcd5a3869287a14dc3b738f10486cf4e8fb4291b478.js"></script>







<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer></body>

</html>