<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Laurent Parenteau - Blog</title>
	<link rel="icon" href="https://laurentparenteau.com/" />
	<meta name="description" content="Personal web site of Laurent Parenteau.  Contact information, blog, etc." />

	<meta name="generator" content="Hugo 0.92.2" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blog"/>
<meta name="twitter:description" content="Laurent Parenteau&#39;s blog"/>

	<meta property="og:title" content="Blog" />
<meta property="og:description" content="Laurent Parenteau&#39;s blog" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://laurentparenteau.com/posts/" />



	
	









<link rel="stylesheet" href="https://laurentparenteau.com/css/bundle.min.css">
</head>
<body><header class="header">
    <div class="header__title">
        <a href="https://laurentparenteau.com/" class="header__title__link" alt="Home">
            
            Laurent Parenteau
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Blog">
            <a href="/posts/" class="menu__items__item__link active"
                alt="Blog" role="menuitem">
                Blog
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Home">
            <a href="/" class="menu__items__item__link "
                alt="Home" role="menuitem">
                Home
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Blog">
                <a href="/posts/" class="hamburger__items__item__link" alt="Blog" role="menuitem">
                    Blog
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Home">
                <a href="/" class="hamburger__items__item__link" alt="Home" role="menuitem">
                    Home
                </a>
            </li>
            
        </ul>
    </div>
</nav>
</header>
<main class="content">
	

	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="https://laurentparenteau.com/posts/decoding-success-and-failure-a-rational-approach/" class="card__header__link" alt="Decoding Success and Failure: A Rational Approach.">
                Decoding Success and Failure: A Rational Approach
            </a>
        </h1>
        
        
        <p class="card__header__date date">Nov, 2023</p>
        
        
    </header>

    <main class="card__body">
        <p>In the ever-evolving world of software engineering, we are often presented with the challenge of assessing successes and failures. When evaluating our own performance, we frequently attribute our successes to our skills and our failures to bad luck. However, when it comes to evaluating the results of our competitors, the tendency is quite the opposite: we tend to ascribe their failures to a lack of skill and their successes to sheer luck. These cognitive biases significantly …</p>
    </main>

    <footer class="card__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/books/" class="tag__link" alt="books.">
            #books
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/complexity/" class="tag__link" alt="complexity.">
            #complexity
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/management/" class="tag__link" alt="management.">
            #management
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/leadership/" class="tag__link" alt="leadership.">
            #leadership
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/probabilities/" class="tag__link" alt="probabilities.">
            #probabilities
        </a>
    </li>
    
</ul>


    </footer>
</article>
	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="https://laurentparenteau.com/posts/embracing-the-grey-a-probabilistic-approach-to-engineering-decision-making/" class="card__header__link" alt="Embracing the Grey: A Probabilistic Approach to Engineering Decision-Making.">
                Embracing the Grey: A Probabilistic Approach to Engineering Decision-Making
            </a>
        </h1>
        
        
        <p class="card__header__date date">Oct, 2023</p>
        
        
    </header>

    <main class="card__body">
        <p>I&rsquo;ve seen my fair share of successes and failures in the world of technology. Throughout the years, I&rsquo;ve come across various approaches to decision-making and problem-solving, each with its own set of principles and methodologies. However, one idea that recently struck a chord with me is the concept of &ldquo;thinking in bets&rdquo; as outlined by <a href="https://en.wikipedia.org/wiki/Annie_Duke">Annie Duke</a> in her <a href="https://www.penguinrandomhouse.ca/books/552885/thinking-in-bets-by-annie-duke/9780735216372">book</a> of the same name.</p>
<p>I&rsquo;d like to explore how this concept can revolutionize the way we make …</p>
    </main>

    <footer class="card__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/books/" class="tag__link" alt="books.">
            #books
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/complexity/" class="tag__link" alt="complexity.">
            #complexity
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/management/" class="tag__link" alt="management.">
            #management
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/leadership/" class="tag__link" alt="leadership.">
            #leadership
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/probabilities/" class="tag__link" alt="probabilities.">
            #probabilities
        </a>
    </li>
    
</ul>


    </footer>
</article>
	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="https://laurentparenteau.com/posts/the-power-of-simplicity-why-complex-solutions-aren-t-always-better/" class="card__header__link" alt="The Power of Simplicity: Why Complex Solutions Aren&#39;t Always Better.">
                The Power of Simplicity: Why Complex Solutions Aren&#39;t Always Better
            </a>
        </h1>
        
        
        <p class="card__header__date date">Oct, 2023</p>
        
        
    </header>

    <main class="card__body">
        <p>In the world of software engineering, complexity often takes center stage. We celebrate intricate algorithms, sprawling architectures, and convoluted code as signs of expertise. But what if I told you that complexity isn&rsquo;t always the answer? In fact, more often than not, simpler solutions are not only easier to understand and maintain but also more effective in solving real-world problems.</p>
<p>It&rsquo;s easy to understand why complexity is alluring. Complex code and …</p>
    </main>

    <footer class="card__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/plato/" class="tag__link" alt="plato.">
            #plato
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/complexity/" class="tag__link" alt="complexity.">
            #complexity
        </a>
    </li>
    
</ul>


    </footer>
</article>
	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="https://laurentparenteau.com/posts/picking-the-right-tool-for-a-remote-engineering-team/" class="card__header__link" alt="Picking the Right Tool for a Remote Engineering Team.">
                Picking the Right Tool for a Remote Engineering Team
            </a>
        </h1>
        
        
        <p class="card__header__date date">Mar, 2021</p>
        
        
    </header>

    <main class="card__body">
        <p><strong>The Problem</strong></p>
<p>When you have a remote engineering team, the tools you use are really important since you can’t use an office as a band-aid. We had some issues with our project management tools, where some information didn’t reach the relevant people. We needed to fix that to improve our productivity.</p>
<p><strong>Actions Taken</strong></p>
<p>My first action was to reach out to everyone involved and get more feedback on our current software engineering process, what’s working well and what isn’t. Using this …</p>
    </main>

    <footer class="card__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/plato/" class="tag__link" alt="plato.">
            #plato
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/team/" class="tag__link" alt="team.">
            #team
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/startup/" class="tag__link" alt="startup.">
            #startup
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/tools/" class="tag__link" alt="tools.">
            #tools
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/complexity/" class="tag__link" alt="complexity.">
            #complexity
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/remote/" class="tag__link" alt="remote.">
            #remote
        </a>
    </li>
    
</ul>


    </footer>
</article>
	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="https://laurentparenteau.com/posts/building-a-cohesive-distributed-team/" class="card__header__link" alt="Building a Cohesive Distributed Team.">
                Building a Cohesive Distributed Team
            </a>
        </h1>
        
        
        <p class="card__header__date date">Jan, 2020</p>
        
        
    </header>

    <main class="card__body">
        <p>You’ve hired seven people, spread across 5 different time zones. You’re optimistic about your team; you’ve chosen them well and are looking forward to what you’ll build together. But now the easy part is done (hiring), you have to build that distributed team as a cohesive unit.</p>
<p>This is a challenge that all teams have, it isn’t specific to distributed team. But it is a challenge that all distributed team knows they need to tackle. When the team is all collocated, sometimes …</p>
    </main>

    <footer class="card__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/medium/" class="tag__link" alt="medium.">
            #medium
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/remote/" class="tag__link" alt="remote.">
            #remote
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/culture/" class="tag__link" alt="culture.">
            #culture
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/communication/" class="tag__link" alt="communication.">
            #communication
        </a>
    </li>
    
</ul>


    </footer>
</article>
	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="https://laurentparenteau.com/posts/tips-for-remote-workers-in-remote-unfriendly-environments/" class="card__header__link" alt="Tips for Remote Workers in Remote-Unfriendly Environments.">
                Tips for Remote Workers in Remote-Unfriendly Environments
            </a>
        </h1>
        
        
        <p class="card__header__date date">Nov, 2019</p>
        
        
    </header>

    <main class="card__body">
        <p>There’s a world of difference between a 100% remote business and a business where remote work is the exception. If you work remotely and are in that 2nd group, here are 7 tips to help you succeed in that situation.</p>
<p><strong>Look for a 100% remote environment, or at least a remote friendly place</strong></p>
<p>Might seem obvious, but isn’t. You have many reasons to work where you’re working. So think about this, be honest with yourself, and verify if it is really worth it. 100% remote and remote …</p>
    </main>

    <footer class="card__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/medium/" class="tag__link" alt="medium.">
            #medium
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/remote/" class="tag__link" alt="remote.">
            #remote
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/communication/" class="tag__link" alt="communication.">
            #communication
        </a>
    </li>
    
</ul>


    </footer>
</article>
	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="https://laurentparenteau.com/posts/minimal-tool-box-for-remote-startups/" class="card__header__link" alt="Minimal Tool Box for Remote Startups.">
                Minimal Tool Box for Remote Startups
            </a>
        </h1>
        
        
        <p class="card__header__date date">Sep, 2019</p>
        
        
    </header>

    <main class="card__body">
        <p>For most things, whether a startup is remote or not doesn’t make much difference in what you need. The tools you need depends on what you are actually building, not how your business is organized. But there are 3 needs that are crucial for remote startups. They all revolve around communication.</p>
<p>As the business and the team grows and mature, like all things the tools you used will evolve. Some will be added, some will be abandoned, that’s expected. As such, it is better to …</p>
    </main>

    <footer class="card__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/medium/" class="tag__link" alt="medium.">
            #medium
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/tools/" class="tag__link" alt="tools.">
            #tools
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/remote/" class="tag__link" alt="remote.">
            #remote
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/startup/" class="tag__link" alt="startup.">
            #startup
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/communication/" class="tag__link" alt="communication.">
            #communication
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/culture/" class="tag__link" alt="culture.">
            #culture
        </a>
    </li>
    
</ul>


    </footer>
</article>
	

	
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
</main>
<footer class="footer">
    
    
    

    
    <div class="footer__social">
        
        
        <a href="http://linkedin.com/in/laurentparenteau" class="footer__social__link" alt="linkedin" target="_blank" aria-label="http://linkedin.com/in/laurentparenteau" rel="noopener">
            <span>
                <i class="fab fa-linkedin"></i>
            </span>
        </a>
        
        
        
        <a href="https://medium.com/@laurent.parenteau" class="footer__social__link" alt="medium" target="_blank" aria-label="https://medium.com/@laurent.parenteau" rel="noopener">
            <span>
                <i class="fab fa-medium"></i>
            </span>
        </a>
        
        
        
        <a href="https://app.thestorygraph.com/stats/laurent_parenteau" class="footer__social__link" alt="readme" target="_blank" aria-label="https://app.thestorygraph.com/stats/laurent_parenteau" rel="noopener">
            <span>
                <i class="fab fa-readme"></i>
            </span>
        </a>
        
        
        
        <a href="http://twitter.com/laurent_parente" class="footer__social__link" alt="twitter" target="_blank" aria-label="http://twitter.com/laurent_parente" rel="noopener">
            <span>
                <i class="fab fa-twitter"></i>
            </span>
        </a>
        
        
    </div>
    
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:laurent.parenteau@gmail.com" class="footer__contact__link" alt="Email">
                laurent.parenteau@gmail.com
            </a>
        </p>
        

        

        

        
    </address>

    <div class="copy">
        
        <p>© 2024 - Laurent Parenteau</p>
        
    </div>

    




<script src="https://laurentparenteau.com/js/bundle.min.58209fc971cd5bd08cd889189ae476bf3c16736fd03234aeb7580bc6c504f5adc6797c906cb341a98099719e32801c5d3d1d3abd1ecded9433aedc2d34c7bc8d.js"></script>










<script
	defer
	src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
    integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
	crossorigin="anonymous"
></script>


</footer></body>

</html>