<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Laurent Parenteau - Beyond Fixed Sprint Duration</title>
	<link rel="icon" href="https://laurentparenteau.com/" />
	<meta name="description" content="Personal web site of Laurent Parenteau.  Contact information, blog, etc." />

	<meta name="generator" content="Hugo 0.92.2" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Beyond Fixed Sprint Duration"/>
<meta name="twitter:description" content="Why fixed duration sprints are bad and you should stop it."/>

	<meta property="og:title" content="Beyond Fixed Sprint Duration" />
<meta property="og:description" content="Why fixed duration sprints are bad and you should stop it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://laurentparenteau.com/posts/beyond-fixed-sprints-duration/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-04-13T19:06:29-05:00" />
<meta property="article:modified_time" content="2019-04-13T19:06:29-05:00" />



	
	









<link rel="stylesheet" href="https://laurentparenteau.com/css/bundle.min.css">
</head>
<body><header class="header">
    <div class="header__title">
        <a href="https://laurentparenteau.com/" class="header__title__link" alt="Home">
            
            Laurent Parenteau
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Blog">
            <a href="/posts/" class="menu__items__item__link "
                alt="Blog" role="menuitem">
                Blog
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Home">
            <a href="/" class="menu__items__item__link "
                alt="Home" role="menuitem">
                Home
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Blog">
                <a href="/posts/" class="hamburger__items__item__link" alt="Blog" role="menuitem">
                    Blog
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Home">
                <a href="/" class="hamburger__items__item__link" alt="Home" role="menuitem">
                    Home
                </a>
            </li>
            
        </ul>
    </div>
</nav>
</header>
<article class="post">
    <header class="post__header">
        <h1 class="post__title">Beyond Fixed Sprint Duration</h1>
        
        <p class="post__subtitle">Why fixed duration sprints are bad and you should stop it.</p>
        
        
        
        <p class="post__date date">Apr, 2019</p>
        
        
    </header>

    
    <main class="post__body">
        <p>Everything starts for good reasons. When you start a new project, getting a cadence, a sense of progress, a way to see the journey done so far and what lies ahead provide benefits. But has you progress, it is time to revisit this cadence.</p>
<blockquote>
<p>Choosing a sprint length at the start of each sprint is a waste of energy. Experiment with a couple of lengths, make a decision, and stick with it until there is a significant reason to change. — <a href="https://www.mountaingoatsoftware.com/blog/the-four-reasons-to-have-a-consistent-sprint-length">Mike Cohn</a></p>
</blockquote>
<p>Sprint duration gets fixed because it’s supposed to help. But do you always need that help? I say no. You should outgrow the need for fixed duration sprint. Like a crutch help you at first, but once you feel better you feel fine to walk alone. And the crutch is slowing you down at that point anyway.</p>
<p>The best rhythm is natural. It fit the process without problem, because it kinda happen anyway if you don’t do anything special. But what if the natural rhythm for developing stories isn’t the same as for doing the design work? What if it isn’t the same as what works for QA, or production deployment? Even more, what if it vary from story to story? If you have a fixed sprint duration, it would not fit the natural rhythm of the majority of the tasks involved.</p>
<p>With fixed sprint duration — the length doesn’t matter — you are forcing an unnatural cycle on your team. Will work for some, will make others’ lives harsher.</p>
<p>Work doesn’t have to be that way. If you let go of the fear of not doing exactly the same popular fixed sprint pattern and look for solutions that better suits you and your team instead, you open a door on endless possibilities. Should you consider a pull approach instead ala Kanban? Or varying the sprint duration based on size of stories? What about decoupling prioritization of stories from development from QA from deployment, having difference cadence for each? You can re-prioritize the backlog every 2 weeks, have 1 week long sprint, 3 days short QA cycle, and deploy on Monday whatever is viable at that point?</p>
<blockquote>
<p>There are teams delivering value in shorter cycles: e.g. Google and Facebook perform continuous delivery and release an updated product multiple times per day. While continuous delivery can be done within the Scrum framework, some of these teams apply other agile frameworks like Kanban. — <a href="https://hackernoon.com/what-is-the-optimal-sprint-length-in-scrum-368e966f3243">Matthias Orgler</a></p>
</blockquote>
<p>The idea is to take the time and think about this. Why are you using a fixed sprint? It might be what’s best for your team currently, but maybe not. Discuss this with your teammates and see if you could improve your productivity by giving you more flexibility on that part. You don’t become a rock star by following the trend; you have to find your own rhythm.</p>
<p><em>Originally published on <a href="https://medium.com/@laurent.parenteau/beyond-fixed-sprints-duration-6292dea2d252">Medium</a></em></p>

    </main>
    

    
    <footer class="post__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/medium/" class="tag__link" alt="medium.">
            #medium
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/agile/" class="tag__link" alt="agile.">
            #agile
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/management/" class="tag__link" alt="management.">
            #management
        </a>
    </li>
    
</ul>


    </footer>
    
</article>
<footer class="footer">
    
    
    

    
    <div class="footer__social">
        
        
        <a href="http://linkedin.com/in/laurentparenteau" class="footer__social__link" alt="linkedin" target="_blank" aria-label="http://linkedin.com/in/laurentparenteau" rel="noopener">
            <span>
                <i class="fab fa-linkedin"></i>
            </span>
        </a>
        
        
        
        <a href="https://medium.com/@laurent.parenteau" class="footer__social__link" alt="medium" target="_blank" aria-label="https://medium.com/@laurent.parenteau" rel="noopener">
            <span>
                <i class="fab fa-medium"></i>
            </span>
        </a>
        
        
        
        <a href="https://app.thestorygraph.com/stats/laurent_parenteau" class="footer__social__link" alt="readme" target="_blank" aria-label="https://app.thestorygraph.com/stats/laurent_parenteau" rel="noopener">
            <span>
                <i class="fab fa-readme"></i>
            </span>
        </a>
        
        
        
        <a href="http://twitter.com/laurent_parente" class="footer__social__link" alt="twitter" target="_blank" aria-label="http://twitter.com/laurent_parente" rel="noopener">
            <span>
                <i class="fab fa-twitter"></i>
            </span>
        </a>
        
        
    </div>
    
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:laurent.parenteau@gmail.com" class="footer__contact__link" alt="Email">
                laurent.parenteau@gmail.com
            </a>
        </p>
        

        

        

        
    </address>

    <div class="copy">
        
        <p>© 2024 - Laurent Parenteau</p>
        
    </div>

    




<script src="https://laurentparenteau.com/js/bundle.min.58209fc971cd5bd08cd889189ae476bf3c16736fd03234aeb7580bc6c504f5adc6797c906cb341a98099719e32801c5d3d1d3abd1ecded9433aedc2d34c7bc8d.js"></script>










<script
	defer
	src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
    integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
	crossorigin="anonymous"
></script>


</footer></body>

</html>