<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Laurent Parenteau - The Tragic Tale of King Han: The Consequences of Ignored Counsel</title>
	<link rel="icon" href="https://laurentparenteau.com/" />
	<meta name="description" content="Personal web site of Laurent Parenteau.  Contact information, blog, etc." />

	<meta name="generator" content="Hugo 0.92.2" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Tragic Tale of King Han: The Consequences of Ignored Counsel"/>
<meta name="twitter:description" content="A cautionary tale of King Han&#39;s fatal decision to ignore wise counsel, leading to tragic consequences atop Wisdom Peak."/>

	<meta property="og:title" content="The Tragic Tale of King Han: The Consequences of Ignored Counsel" />
<meta property="og:description" content="A cautionary tale of King Han&#39;s fatal decision to ignore wise counsel, leading to tragic consequences atop Wisdom Peak." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://laurentparenteau.com/posts/the-tragic-tale-of-king-han-the-consequences-of-ignored-counsel/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-11-01T07:08:39-04:00" />
<meta property="article:modified_time" content="2023-11-01T07:08:39-04:00" />



	
	









<link rel="stylesheet" href="https://laurentparenteau.com/css/bundle.min.css">
</head>
<body><header class="header">
    <div class="header__title">
        <a href="https://laurentparenteau.com/" class="header__title__link" alt="Home">
            
            Laurent Parenteau
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Blog">
            <a href="/posts/" class="menu__items__item__link "
                alt="Blog" role="menuitem">
                Blog
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Home">
            <a href="/" class="menu__items__item__link "
                alt="Home" role="menuitem">
                Home
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Blog">
                <a href="/posts/" class="hamburger__items__item__link" alt="Blog" role="menuitem">
                    Blog
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Home">
                <a href="/" class="hamburger__items__item__link" alt="Home" role="menuitem">
                    Home
                </a>
            </li>
            
        </ul>
    </div>
</nav>
</header>
<article class="post">
    <header class="post__header">
        <h1 class="post__title">The Tragic Tale of King Han: The Consequences of Ignored Counsel</h1>
        
        <p class="post__subtitle">A cautionary tale of King Han&#39;s fatal decision to ignore wise counsel, leading to tragic consequences atop Wisdom Peak.</p>
        
        
        
        <p class="post__date date">Nov, 2023</p>
        
        
    </header>

    
    <main class="post__body">
        <p>Once upon a time, in the kingdom of Wisdom Peak, there reigned a king known for his wisdom and prudence. This king, by the name of Han, dwelled in a magnificent palace nestled atop the tallest mountain in the realm. To reach his palace, one had to navigate a treacherous path that wound its way up the steep slopes.</p>
<p>Accompanying King Han on his journey were his two trusted advisors: the elder sage, Master Li, and the younger scholar, Apprentice Zhou. As they began their ascent, Master Li, with his weathered countenance and years of experience, advised the king to take the longer but safer route, which had been traversed by countless travelers before.</p>
<p>&ldquo;Your Majesty,&rdquo; Master Li cautioned, &ldquo;though this path may be longer, it is tried and true. It will ensure your safe arrival at the palace, where you may revel in its splendor and luxury.&rdquo;</p>
<p>However, Apprentice Zhou, with his youthful enthusiasm and eagerness to impress the king, had a different suggestion.</p>
<p>&ldquo;Your Majesty,&rdquo; he proposed, &ldquo;why waste time on the longer path when a quicker route lies before us? If we take this shortcut,&rdquo; pointing towards a narrow trail that led to a massive cliff, &ldquo;we can reach the palace sooner and bask in its riches without delay.&rdquo;</p>
<p>Despite Master Li&rsquo;s wise counsel, King Han found himself swayed by Apprentice Zhou&rsquo;s persuasive argument. Overlooking his own intuition, the king made the fateful decision to follow the younger advisor&rsquo;s advice and embarked upon the shortcut towards the cliff.</p>
<p>As they approached the precipice, it became apparent that the gap was far wider than they had anticipated. With no bridge to cross and no alternative route available, they stood at the edge, facing a perilous leap.</p>
<p>Master Li, foreseeing the tragic outcome of their decision, shook his head in dismay. &ldquo;Your Majesty,&rdquo; he implored once more, &ldquo;heed not the allure of haste. Patience and prudence are the pillars of wise governance. Let us retreat and take the path that promises safety and security.&rdquo;</p>
<p>But the king, blinded by the promise of swift arrival, and Apprentice Zhou, driven by his desire to please, ignored Master Li&rsquo;s plea. With a misguided sense of confidence, they attempted to leap across the chasm.</p>
<p>Alas, their folly proved fatal. None among them possessed the strength or agility to clear the gaping void, and they plummeted into the abyss below.</p>
<p>Master Li, witnessing the tragic demise of his king and apprentice, felt a profound sense of sorrow and regret. In the aftermath of this calamity, he resolved to depart from the kingdom of Wisdom Peak, seeking solace and a new purpose elsewhere.</p>
<p>Finding refuge in a distant land, Master Li offered his sage counsel to another ruler, hoping that his hard-learned lessons would guide this monarch towards a wiser and more enlightened reign. And so, amidst the echoes of past mistakes, Master Li embarked on a journey of redemption, carrying with him the memory of King Han and the solemn vow to never again witness such tragedy.</p>
<hr>
<p>A few learnings from this tale:</p>
<ol>
<li>As a leader, you have to use your own judgment.</li>
<li>Be especially careful when you <em>want</em> to believe the claims, since you want the associated outcomes.</li>
<li>You don&rsquo;t have to follow others against your best judgment.  If they don&rsquo;t want to listen, let them die and move on.</li>
<li>Something that is obviously a bad idea from your perspective may not look like that to others.</li>
<li>While startups are about taking risks, it doesn&rsquo;t mean you have to take irrational risks when there are other options.</li>
</ol>

    </main>
    

    
    <footer class="post__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/lesson/" class="tag__link" alt="lesson.">
            #lesson
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/startup/" class="tag__link" alt="startup.">
            #startup
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/leadership/" class="tag__link" alt="leadership.">
            #leadership
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://laurentparenteau.com/tags/fable/" class="tag__link" alt="fable.">
            #fable
        </a>
    </li>
    
</ul>


    </footer>
    
</article>
<footer class="footer">
    
    
    

    
    <div class="footer__social">
        
        
        <a href="http://linkedin.com/in/laurentparenteau" class="footer__social__link" alt="linkedin" target="_blank" aria-label="http://linkedin.com/in/laurentparenteau" rel="noopener">
            <span>
                <i class="fab fa-linkedin"></i>
            </span>
        </a>
        
        
        
        <a href="https://medium.com/@laurent.parenteau" class="footer__social__link" alt="medium" target="_blank" aria-label="https://medium.com/@laurent.parenteau" rel="noopener">
            <span>
                <i class="fab fa-medium"></i>
            </span>
        </a>
        
        
        
        <a href="https://app.thestorygraph.com/stats/laurent_parenteau" class="footer__social__link" alt="readme" target="_blank" aria-label="https://app.thestorygraph.com/stats/laurent_parenteau" rel="noopener">
            <span>
                <i class="fab fa-readme"></i>
            </span>
        </a>
        
        
        
        <a href="http://twitter.com/laurent_parente" class="footer__social__link" alt="twitter" target="_blank" aria-label="http://twitter.com/laurent_parente" rel="noopener">
            <span>
                <i class="fab fa-twitter"></i>
            </span>
        </a>
        
        
    </div>
    
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:laurent.parenteau@gmail.com" class="footer__contact__link" alt="Email">
                laurent.parenteau@gmail.com
            </a>
        </p>
        

        

        

        
    </address>

    <div class="copy">
        
        <p>© 2024 - Laurent Parenteau</p>
        
    </div>

    




<script src="https://laurentparenteau.com/js/bundle.min.58209fc971cd5bd08cd889189ae476bf3c16736fd03234aeb7580bc6c504f5adc6797c906cb341a98099719e32801c5d3d1d3abd1ecded9433aedc2d34c7bc8d.js"></script>










<script
	defer
	src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
    integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
	crossorigin="anonymous"
></script>


</footer></body>

</html>